<!DOCTYPE html>
<html>
    <head>
        <title>Capsulify - Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                var img = document.getElementById('limage');
                img.closePixelate([
                    {
                        "resolution": 24,
                        "shape": "caps",
                        "longueur": 1000,
                        "largeur": 500,
                        "closestColor": true,
                        "realCaps": true,
                        "pickedColor": true,
                        "quinconce": true
                    }
                ]);
            });
        </script>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .main-wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .canvas-wrapper {
                width: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            canvas {
                background-color: black;
                width: 100%;
            }
            img {
            }
        </style>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="canvas-wrapper">
                <img id ="limage" alt="img" src="img/peace.png" />
            </div>
        </div>
    </body>
</html>
